VM_Optimization_Tool/MainWindow.xaml

<Window x:Class="VM_Optimization_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_Optimization_Tool"
        mc:Ignorable="d"
        Title="VM Optimization Tool" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--<Label Content="Non-compliant functions are grayed out" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="43" Width="464" FontSize="24"/>-->
    <DockPanel Grid.ColumnSpan="3">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Update" x:Name="_Update" Click="Update_Click"/>
                <MenuItem Header="_Optimization Helper" x:Name="_OptimizationHelper" Click="Optimization_Click"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Info" x:Name="_Info" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="251" VerticalAlignment="Top" Width="391">
            <Button x:Name="windowsUpdatesButton" Content="Install Windows Updates" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Click="windowsUpdatesButton_Click"/>
            <Button x:Name="optimizationButton" Content="Optimize Windows" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="250" Click="OptimizationButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="250" Click="ExitButton_Click" />
            <Image HorizontalAlignment="Left" Height="80" Margin="301,10,0,0" VerticalAlignment="Top" Width="80" Source="Ressource\logo.png"/>
        </Grid>
    </DockPanel>
</Window>
