VM_Optimization_Tool/MainWindow.xaml

<Window x:Class="VM_Optimization_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_Optimization_Tool"
        mc:Ignorable="d"
        Title="VM Optimization Tool" Height="300" Width="400">
    <!--<Label Content="Non-compliant functions are grayed out" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="43" Width="464" FontSize="24"/>-->
    <DockPanel Grid.ColumnSpan="3">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" x:Name="_Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Update" x:Name="_Update" Click="update_Click"/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_Info" x:Name="_Info" Click="info_Click"/>
            </MenuItem>
        </Menu>
        <Grid Height="251" VerticalAlignment="Top" Width="391">
            <Button Content="Install Updates" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" Width="99" Click="winUpdate_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="22,189,0,0" VerticalAlignment="Top" Width="99"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="301,10,0,0" VerticalAlignment="Top" Width="80" Source="C:\Users\Du\source\repos\VM_Optimization_Tool\VM_Optimization_Tool\logo.png"/>
        </Grid>
    </DockPanel>
</Window>
