VM_Optimization_Tool/SelectOptimization.xaml

<Window x:Class="VM_Optimization_Tool.SelectOptimization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VM_Optimization_Tool"
        Title="Optimization Options"
        Height="300" Width="300">
        <Window.Resources>
        <local:TrueFalseToBooleanConverter x:Key="TrueFalseToBooleanConverter" />
        <XmlDataProvider x:Key="xmlData" Source="" XPath="/sequence/group/group" />

            <HierarchicalDataTemplate x:Key="NodeTemplate"
                ItemsSource="{Binding XPath=.//step}">
                <StackPanel Name="stackpanel" Orientation="Horizontal">
                <CheckBox x:Name="nodecheck" Checked="CheckBoxChanged"  Unchecked="CheckBoxChanged" IsChecked="{Binding XPath=@defaultSelected, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}}">
                    <TextBlock x:Name="nodetext" Margin="5,0"/>
                </CheckBox>
            </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="nodetext" Property="Text"
                            Value="{Binding Path=Attributes[1].Value}" />
                </DataTrigger>
                  <!--   <DataTrigger Binding="{Binding }"-->
               </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </Window.Resources>
        <Grid DataContext="{StaticResource xmlData}" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView Name="trvItems" Grid.Row="0"
                    ItemTemplate="{StaticResource NodeTemplate}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding}"
                    VirtualizingStackPanel.IsVirtualizing="False"
                    VirtualizingStackPanel.VirtualizationMode="Standard" />

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Name="btnLoadFlowers" Grid.Row="1" Margin="4"
                        Content="Start" Width="100"
                        Click="loadXML_Click" />
            <Button Name="btnLoadCars" Grid.Row="1" Margin="4"
                        Content="Abort" Width="100"
                        Click="abort_Click" />
        </StackPanel>
    </Grid>
</Window>
